<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4274EAB1-BF4A-47D4-B516-0864544F103D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4274EAB1-BF4A-47D4-B516-0864544F103D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F71EF02-9645-43B5-981A-187FDAC8C0EA}" WorkUnitID="{D771552A-6323-423A-877F-EFADECA997D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
