<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4274EAB1-BF4A-47D4-B516-0864544F103D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4274EAB1-BF4A-47D4-B516-0864544F103D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F71EF02-9645-43B5-981A-187FDAC8C0EA}" WorkUnitID="{D771552A-6323-423A-877F-EFADECA997D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="SFX" ID="{FE0A2477-9960-4E85-96EB-37AB061A28A9}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{D1DAE470-6544-410A-B276-7B5B6667B8E4}" ShortID="897977090">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F71EF02-9645-43B5-981A-187FDAC8C0EA}" WorkUnitID="{D771552A-6323-423A-877F-EFADECA997D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Music" ID="{A80B657B-6593-4B80-B80D-734A2D425E72}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6FF366AA-C18E-4C73-A8B2-5D8AE7D02C9E}" ShortID="652572224">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F71EF02-9645-43B5-981A-187FDAC8C0EA}" WorkUnitID="{D771552A-6323-423A-877F-EFADECA997D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
