<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A961DB07-EDF6-4D49-894D-C9BAB806FF44}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A961DB07-EDF6-4D49-894D-C9BAB806FF44}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="timer_intensity" ID="{883A3E40-7344-4266-98B8-604AEC63ADFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="music_volume" ID="{38CE501E-8CE4-4410-BA11-5D4C285A0801}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="sfx_volume" ID="{F8455CB2-D7D1-4C7E-BF45-DF875717690C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
