<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D771552A-6323-423A-877F-EFADECA997D0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D771552A-6323-423A-877F-EFADECA997D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8F71EF02-9645-43B5-981A-187FDAC8C0EA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CDA0D837-ABDC-4776-ADC8-8816E1A5486E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
