<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{575577FF-53DE-453F-A5CB-ECC0F373440E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{575577FF-53DE-453F-A5CB-ECC0F373440E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu_music" ID="{B18DF300-2929-4A61-B19F-A31022A8F95A}" ShortID="299440102">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Nancy1" ID="{A23C18EE-3014-4E37-80A2-2792AB7BF205}" ShortID="458533028">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66285.7142857143"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Nancy1" ID="{B4D918A0-1FB5-4D35-B7F1-72AE0AA55774}" ShortID="95927655">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nancy1" ID="{D2107B30-F764-44E7-8FE4-03DBAB94BC7C}">
											<Language>SFX</Language>
											<AudioFile>Nancy1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005594835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECE1926A-E751-4D98-8194-BE0B755DF3ED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EBA95649-9CC5-4ED5-85AF-6F87F490A910}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Nancy1" ID="{BE492668-1D63-4885-BBF6-7884FCE01E30}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="63999.9999999999"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1784.61578525641"/>
																			</PropertyList>
																			<AudioSourceRef Name="Nancy1" ID="{D2107B30-F764-44E7-8FE4-03DBAB94BC7C}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{3CA94DB5-17C5-4CFD-8BBF-78F10420C796}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>64</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{83DE84EE-D2CB-486F-9722-6ADB62164E20}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>64</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{17D5F0A9-050F-43B4-8955-73F3FCAEE898}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>64</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8B14DF40-1828-4263-B551-0A87DB199E9F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{DC07BBD2-32DD-4495-8D86-793775BF2C0D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="61714.2857142857"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0A83756E-907B-4CE1-84B1-79AA960C95D9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8C8F3263-BD0B-4F14-BA1E-706E765AC33F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{75EDC43E-09AC-4CCA-9129-FFA0F578C3BE}" ShortID="515312786">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0774C6B5-9BA5-4696-9EB5-069E6E7CBF85}" ShortID="1052915731">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Nancy1" ID="{A23C18EE-3014-4E37-80A2-2792AB7BF205}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Gameplay_Music" ID="{96A8713E-DF96-4611-B8AC-6696EEB526FE}" ShortID="894396172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Loop" ID="{5610B48E-346E-4D23-924A-16C30478479F}" ShortID="662095502">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="New Music Segment" ID="{E0CABFAA-5D18-40E8-832A-E60AB23E55AA}" ShortID="114952664">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34857.1547619048"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Placeholder_Music" ID="{D58163A9-7274-406B-B66C-BBB821AA5F89}" ShortID="22324092">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Placeholder_Music" ID="{F4F6B0ED-4D67-49E3-B80E-1F1B20E14874}">
													<Language>SFX</Language>
													<AudioFile>Placeholder_Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721732219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4779E989-26FE-4C9C-91A9-62CC7C00757E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B8E3B143-4E9B-445F-838F-2B1A2CF9A75E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Placeholder_Music" ID="{76BC0B54-66EE-40D5-8C88-978702845B11}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4571.42857142857"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="13714.2857142857"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4571.42857142857"/>
																					</PropertyList>
																					<AudioSourceRef Name="Placeholder_Music" ID="{F4F6B0ED-4D67-49E3-B80E-1F1B20E14874}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C453C4D3-864C-4EB3-9FCC-DA3A844CF3B8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.57143</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.71429</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FD950798-6965-4847-B24C-E816CC48152C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.57143</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.71429</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{C81F1C61-A519-417C-B5E6-958D2EE76E3D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.57143</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>13.71429</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{07B8795A-035A-4B2D-8855-9AFC0BBE55CB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0EB6884A-FEC1-42C5-B444-38F6856D480A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9142.85714285715"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D35FA48F-62E9-4298-A2D3-33A63C0BCA92}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4602F68B-0FDE-45CB-B4EC-874DF6B9C602}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FDE58B4B-9EC0-44A2-A1B7-F67A1BA176BE}" ShortID="134361897">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F23812D2-D8B6-4018-B61A-287B84FCE784}" ShortID="807743178">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="New Music Segment" ID="{E0CABFAA-5D18-40E8-832A-E60AB23E55AA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Music_Win" ID="{B2EBCD34-6789-4F59-8585-C9F534306096}" ShortID="551816188">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game Win Horns " ID="{FD3C1584-2719-473A-A65D-2D0F7B3200AB}" ShortID="1054766778">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Win Horns " ID="{BE52307A-D87D-4860-A3C8-AEA613E5CC91}">
											<Language>SFX</Language>
											<AudioFile>Game Win Horns .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="815043732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{46CC8956-F6BC-4404-96E0-9479C6419064}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{05C9B0B2-2DDD-4160-B6BC-53961DB5D041}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Game Win Horns " ID="{11662B5A-46CC-4E68-9B54-6A2F9B15C475}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3157.89115646259"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Game Win Horns " ID="{BE52307A-D87D-4860-A3C8-AEA613E5CC91}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{01DEBE3A-B46F-48E5-A78B-4330BAB0E6CD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2EEF9FE8-03E5-4698-893D-329C6235D15B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3157.89115646259"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Lost" ID="{B0822001-5548-4A0F-86BE-5AF756C419D6}" ShortID="1035146545">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FEBD083-EEE3-4C09-B009-8793B2F57558}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Failure 1" ID="{C5ACA634-7010-4601-A4A6-2DBBF2370579}" ShortID="907087228">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4274EAB1-BF4A-47D4-B516-0864544F103D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Failure 1" ID="{225B8C56-0DB9-47EF-ABFE-3B0A30C5AB37}">
											<Language>SFX</Language>
											<AudioFile>Failure 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6990505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{41284F3E-A944-413D-BB0C-CA42D9AFA7FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E8830AC7-3CEB-4BE9-BECA-606DF38A6CC7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Failure 1" ID="{8F06E072-BA4D-40D3-8706-E608B1140E98}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3264.97916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Failure 1" ID="{225B8C56-0DB9-47EF-ABFE-3B0A30C5AB37}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2118D2E9-839B-4F05-B226-FF53D5312E5E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{502AD4C1-9928-4806-8572-EE657D630A8C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3264.97916666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{20FA22F9-8E80-448E-B7FB-DB7E1CCBC542}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C38BC2C8-A011-4677-91E4-5D446012FB90}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{20733533-9F2B-43FC-9E10-053943AA8A70}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5DDBF67B-2513-4DCC-898A-A12E4FEB579F}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9F6F615F-F709-45A2-BC7C-9F3F519A21E5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Lost" ID="{B0822001-5548-4A0F-86BE-5AF756C419D6}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Loop" ID="{5610B48E-346E-4D23-924A-16C30478479F}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F6F8C2EF-25A5-44F1-B688-A0D3944B57E9}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C7AF0E33-2B32-41BC-B992-2D6E68E1667A}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{90577BAE-EB12-466D-BA2B-7A3AA3E61BE7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Win" ID="{B2EBCD34-6789-4F59-8585-C9F534306096}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Loop" ID="{5610B48E-346E-4D23-924A-16C30478479F}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BAF68963-926C-46B1-BE3B-FF79B9509540}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B55FA920-DAF8-45E3-A114-FD666F83C1D2}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="music" ID="{BBD31F58-9E0C-4709-AABA-217C36065555}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="loop" ID="{E0082150-EE83-4F9F-82D8-547B7CBD8D0F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Loop" ID="{5610B48E-346E-4D23-924A-16C30478479F}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="lose_music" ID="{24F396E2-9756-4172-BD81-41CF45870BBD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Lost" ID="{B0822001-5548-4A0F-86BE-5AF756C419D6}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="win_music" ID="{D2FF3F48-2625-4CAF-B933-F9E9E5D04309}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Win" ID="{B2EBCD34-6789-4F59-8585-C9F534306096}" WorkUnitID="{575577FF-53DE-453F-A5CB-ECC0F373440E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
